<!DOCTYPE html>
<html>
<head>
    <title>Booust:Homepage</title>
    <script type="text/javascript">
        function checkname(){
            var aniname= document.getElementById('animalname').value;
            var anim= ["dog", "cat", "fowl", "sheep", "goat"];
            for (var i = 0; i < anim.length; i++){
            if (anim.indexOf(aniname) == -1)
               {alert("failure");
               return false;
                }
            else {
                alert("success");
                return true;
            }
            }
        }
    </script>
</head>

<body>
<h1>WELCOME</h1>
<p>Kindly enter the name of common animals you know</p>
<input type="text" name="animalname" placeholder="enter animal name" id="animalname"/>
<button type="button" onclick= "checkname()">Verify</button>  
</body>

</html>