<!DOCTYPE html>
<html>

<head>
    <title>Booust:Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 100;
            overflow: hidden;
            background-color: #4682B4;
        }

        li {
            float: left;
            margin-left: 20px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        header img {
            margin-left: 15px;
            max-width: 100%;
            height: auto
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        .items {
            float: left;
            width: 100%;
            padding: 5px;
            height: auto;
        }

        .showcase:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: rgb(117, 122, 122);
            font-family: Arial, Helvetica, sans-serif;
        }

        article {
            text-align: center;
            color: rgb(117, 122, 122);
        }

        article h2 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkcyan;
        }

        .back {
            padding: 8px;
            position: relative;
        }

        .centered {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgba(222, 184, 135, 0.589);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }

        footer {
            background-color: #4682B4;
            text-align: center;
            color: white;
        }

        .part {
            float: left;
            width: 48%;
            padding: 5px;
        }

        .contactin::after {
            content: "";
            display: table;
            clear: both;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .back img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .items img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="image/dccamera.PNG">
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Cameras</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
                <li>
                    <a href="#">Accessories</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="back">
            <img src="image/filmmm.jpg" width="1320" height="500">
            <div class="centered">We Make And Show Great films
                <p>If your Projects requires the best quality photo and video, HOLLA AT US, We deliver exceptionally
                </p>
            </div>
        </div>
        <article>
            <h2>Dc-Camera</h2>
            <p>Dc-Camera is Lagos's premier motion picture & photography equipment rental facility providing exceptional service
                to professional filmmakers & photographers in Lekki phase 1 area. As the largest digital rental facility
                in the Mid-Atlantic, we offer a wide assortment of filmmaking and photographic equipment and supplies including
                grip and lighting. Whether you are a professional or new to the industry our expert staff is ready to assist
                you in finding the equipment you need at competitive rates.</p>
            <p>We are fully-equipped for your video, film or photography project. Using top-of-the-line gear such as the RED
                Epic-W 8K Camera, Sigma Cine Lenses, DJI Ronin gimbal, Inspire UAV Drone, and more; We are prepared for any
                video project, big, medium, or small.</p>
        </article>
        <h1>WHAT WE DO</h1>
        <div class="showcase">
            <div class="items">
                <div class="column">
                    <img src="image/factory1.png" width="600" height="400">
                </div>
                <div class="desc">At Dc-Camera, our speciality is video and film production. We love to tell a story, and we love to connect
                    clients with their customers. Let us help you market your company, sell your product, or stand out from
                    the crowd. So how can we help?</div>
            </div>
            <div class="items">
                <div class="column">
                    <img src="image/factory2.png" width="600" height="400">
                </div>
                <div class="desc">There is no better view than the eye in the sky. Our DJI Inspire 2 UAV Drone uses the X7 Camera to shoot
                    stunning 6K Raw resolution video footage and 24-megapixel photography stills.</div>
            </div>
            <div class="items">
                <div class="column">
                    <img src="image/factory4.png" width="600" height="400">
                </div>
                <div class="desc">18-seat capacity with raised cinema-style seating (with room for approx 6 extra chairs), 106 to 16:9 theatre
                    screen, 7.2 Surround Sound – speakers, sub-woofers and amp, PlayStation 3, XBOX 360 gaming consoles.
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contactin">
            <div class="part">
                <h2>Contact Us</h2>
                <p>No 157, Sanusi Adekola Street, Lekki Phase 1, Lagos</p>
                <div>+2348056891346</div>
            </div>
            <div class="part">
                <h2>Follow Us</h2>
                <div>
                    <a href="#">Facebook</a>
                </div>
                <div>
                    <a href="#">Twitter</a>
                </div>
                <div>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>